- Arifureta: From Commonplace to World's Strongest
- Boy and the Beast
- Devil is a Part-timer
- Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?
- DRIFTERS
- Fushigi Yuugi
- GATE
- Grimgar of Fantasy and Ash
- .hack//SIGN
- How Not To Summon A Demon Lord
- In Another World With My Smartphone
- Inuyasha
- Isekai Cheat Magician
- Isekai Quartet
- Kenja no Mago
- KonoSuba
- Log Horizon
- Mondaiji-tachi ga Isekai Kara Kuru Sō Desu yo?
- No Game No Life
- Now and Then, Here and There
- Outbreak Company
- Overlord
- Re:CREATORS
- That Time I Got Reincarnated as a Slime
- Re:Zero
- Rising of the Shield Hero
- Saga of Tanya the Evil
- Spirited Away
- Sword Art Online
- Zero no Tsukaima