91 Days
Absolute Duo
A certain Scienfic Accelerator
Accdance of a BookWorm
Ajin
Akame Ga Kill
Alashic Record of the Bastard Instructor
Alderamin on the Sky
Angel Beats
Anohana
Another
Ao no Exorcist
Arifureta
Armed Girls Machiavellism
Armor shop for ladies & getleman
Arslan Senki
Assassication Classroom
Assassins Pride
Astra Lost in Space
Attack on Titan
Avatar Series

Babylon
Baccano
Baki
Bed and Breakfast for Spirits
Beelzebub
Black Bullet
Black Butler
Black Cat
Black Clover
Black Lagoon
Blade of the Immortal
Bleach
Blood C
Break Blade
Bungo Stray Dogs
Bungou no Alchemist
Bunny Girl Senpai

C3
Campione
Cautious Hero
Certain Magical Index
Chain Chornicle
Charlotee
Cheating Craft
Chivalry of a Failed Knight
Classroom of the Elite
Code Breaker
Code Geass
Conception
Cooking With Valkyries
Corpse Party

D.Gray man
Daily Life of the Immortal King
DanMachi
Darker than Black
Darling in the Franxx
Darwin's Game
DateAlive
DB Series
Deadman Wonderland
Death March
Death Note
Death Parade
Deca-Dance
Demon Lord Retry
Demon Slayer
Demonic Cultivation
Devilman Crybaby
Devils and Realists
Devil's Line
Domestic Girlfriend
Doreiku
Dororo
Dr. Stone
Elfen Lied
Erased
Fairy Tale
Familer of Zero
Fate Series
Fireforce
Food Wars
Free
Freezing
Full Time Magister
Fullmetal Alchemist: Brotherhood
Fullmetal Panic
Future Dairy
Gakusen Toshi Asterisk
Gargantia on the Verdurous Planet
Gate
Gelpnir
Gintama
Gobin Slayer
God Eater
God of Highschool
Great Pertender
Grimgar of Fantasy and Ash
Guilty Crown
Gurren Lagann
Hack Series
Haganai
Haikuu
Hajiimeto no Gal
Hensuki
Hidan no Aria
HighSchool DxD
Highschool of the dead
Highschool Prodigies
Hinamatrui
How no to Summon a Demon Lord
Hundred
Hunter X Hunter
I Couldn't become a Hero
I hate being In Pain so I'll make a full defence buiild
I want a Date
I Want To Eat Your Pancreas
Ichiban Vshiro no Daimaou
ID: Invated
In/ Spectre
Infinite Dendrogram
Infinite Stratos
Irregular at Magic Highschool
Is this a Zombie ?
Isekai Cheat Magicians
Jormungand
Kabaneri of Iron Fortress
Kekkai sensen
Kill la Kill
Kingdom
Kings Avatar
KissXsis
Knights and Magic
KonoSuba
K-Project
Legend of the Legendary Heroes
Log Horizon
Lost Universe
Love is hard for Otaku
Love is war
Magi Series
Magi's Grandchild
Mahou Sensou
Maid Dragon
Masau Gakun HXH
Millionare Detective
Misfit of Demon King Academy
Mobile Suit Gundam
Monogatari Series
Monster
Monster Girl Doctor
Monster Musume
Mushishi
My Hero Academia
Naruto
Neon Genisis Evangelion
Nisekoi
No Blade Dance
No Gun Life
Nobelesse
Noragami
One piece
One Punch Man
Outbreak Company
Overlord
Peter Grill
Planting Manual
Plunderer
Prisma Illya
Prison School
Psycho-Pass
Puella Magi
Qulidea Code
Radient
Rage of Bahamut
Ragnarok
Rainbow
Re: Creators
Re: Dive
Re: Zero
Reikenzan
Rent a GirlFriend
Rogue Hero
Rokko No Yusha
Rosario + Vampire
Sakamoto desu ga?
Sakirei
SAO
Science Fell in Love
Scum's Wish
Seiken no Blacksmith
Seikokou no Dragonar
Senran Kagura
Seraph Of the End
Seven deadly Sins
Shelled Regios
Shied Hero
Shigurui
Shimmai Maou no Testament
Shuffle
Silver Guardian
Sky Wizard's Academy
Smartphone
Sorcerous Stabber Orphen
Soul Eaters
Spice & Wolf
Stein's Gate
Strike the Blood
Taboo Tattoo
Tenchi Muyo! War on Geminar
That time I got Reincarnated as  a Slime
the 8th son
The Abandoned Scred Beasts
The Devil is a Part-timer
The Fruit of Grishala
The King of Magic Bullet
The Promised Neverland
The Royal Tutor
To Love Ru
Tokyo Ghoul
Tokyo Majin
Tokyo Ravens
Tower of God
Trinity Seven
Tsuki ga kirei
Twin Star Excorcists
Umaru-Chan
Unbreakable Machine Doll
Undefeated Bahamut Chornicle
UQ Holder
Uzaki Chan
Violet Evergarden
We Never learn
When they Cry
Witch Craft Works
World Break
Xuan Yuan Sword
Yona of the Dawn
Yosuga no Sora
Zero Chornicle
Zetsuen no Tempst