/// ----------------------------------------------------|
	PLEASE BE SURE TO LEAVE ANY NEW ADDITION AT THE |
	END OF THIS FILE                                |
///  ---------------------------------------------------|


Ghost in a Shell Series
Clanned AfterStory **
Mob Psycho 100

Sprited Away => Movie
Descending Stories: Showa Genroku Rakugo Shinju **
Cowboy Bebop
Made in Abyss
Pricess Mononoke => Movie
Samurai X: Trust and Betrayal
Wolf Children => Movie
The Garden Of Sinners => movies



Problem children are coming from another world

Unlimited Psychic Squad **
Legend of the Galactic Heros **
From the new World **

GARO Series
Fairy Gone
Shimoneta
Moment By Moment
Tales of Zestiria the X


Flame of Recca a,ad,sho
Prince vs. Penguin Empire **
**************>>>>>>>>>>>>>*******************************************
_______________________________________________________
pokemon
world trigger
You Lie in April
JoJo's Bizzare Adventure
Yu Yu Hakusho
Kuroko no basket
Golden Time
Miad Sama
Mob Psycho 100
Masamune-kun's Revenge >c, h, r, sch
XXX   Youjo Senki
Phantom Wrold
Drifters
Accel World

----------------------(#6)
Durarara
KenIchi: The Mightiest Disciple
Grancrest Senki
Kiznaiver
Taimadou Gakuen 35


-------------------- #7
Dragonopara
So, I can't play Hi > c, ec, s, sun
Seikon no Qwaser **
Orange
Great Teacher Onizuka
Made in Abyss
Plastic Memories
Cowboy Bebop
------------------------#8
Seitokai Yakuindomo c, sch, sh
Samurai Champoo
-------------------------#9
Violet EverGarden
initial D First Stage > cars, seinen
Cells at Work
---------------------------#10
Grand Blue
Virgin Soul
_______________________________________________________

Needless a,si,co, sup,ec,sei =>24