	AnimeName
DB Series
Death Note
Code Geass
Hunter X Hunter
HighSchool DxD
Charlotee
Akame Ga Kill
Prison School
Familer of Zero
Monster Musume
Masau Gakun HXH
SAO
Hajiimeto no Gal
Shimmai Maou no Testament
Trinity Seven
Highschool of the dead
KissXsis
Freezing
Sakirei
Tokyo Ghoul
Hundred
Infinite Stratos
Tenchi Muyo! War on Geminar
Elfen Lied
Gobin Slayer
Campione
Arifureta
DateAlive
Is this a Zombie ?
Smartphone
Rosario + Vampire
Gakusen Toshi Asterisk
 Absolute Duo
DanMachi
Ichiban Vshiro no Daimaou
Domestic Girlfriend
The Royal Tutor
Cautious Hero
Classroom of the Elite
Scum's Wish
Highschool Prodigies
Yosuga no Sora
How no to Summon a Demon Lord
The Devil is a Part-timer
Stein's Gate
Bleach
Neon Genisis Evangelion
Astra Lost in Space
Naruto
Fullmetal Alchemist: Brotherhood
K-Project
Gintama
Lost Universe
Demon Slayer
Overlord
Future Dairy
My Hero Academia
Dr. Stone
Shied Hero
That time I got Reincarnated as  a Slime
Fate Series
Fairy Tale
Attack on Titan
Re: Zero
Seven deadly Sins
Soul Eaters
Gate
One piece
One Punch Man
Babylon
Black Clover
Spice & Wolf
Tokyo Ravens
Irregular at Magic Highschool
I hate being In Pain so I'll make a full defence buiild
Log Horizon
Angel Beats
Rogue Hero
Chivalry of a Failed Knight
A certain Scienfic Accelerator
Rokko No Yusha
Code Breaker
Ao no Exorcist
Death March
Another
Magi's Grandchild
Alashic Record of the Bastard Instructor
Noragami
Assassins Pride
Anohana
Erased
Strike the Blood
Isekai Cheat Magicians
Sky Wizard's Academy
Corpse Party
Kings Avatar
KonoSuba
Magi Series
Nobelesse
Mushishi
Undefeated Bahamut Chornicle
World Break
Hensuki
Devilman Crybaby
No Blade Dance
We Never learn
Plunderer
Darwin's Game
God Eater
ID: Invated
Guilty Crown
Black Bullet
Bungo Stray Dogs
Sakamoto desu ga?
Grimgar of Fantasy and Ash
Haikuu
Mahou Sensou
Seikokou no Dragonar
Qulidea Code
Full Time Magister
Reikenzan
Legend of the Legendary Heroes
Unbreakable Machine Doll
Kingdom
Beelzebub
Haganai
Knights and Magic
Deadman Wonderland
Black Butler
Jormungand
Black Cat
Tower of God
Twin Star Excorcists
Black Lagoon
Death Parade
Ragnarok
Zero Chornicle
Daily Life of the Immortal King
Devils and Realists
Silver Guardian
Psycho-Pass
Love is war
Science Fell in Love
UQ Holder
Radient
Millionare Detective
Sorcerous Stabber Orphen
the 8th son
Gelpnir
Chain Chornicle
Re: Dive
Re: Creators
Kekkai sensen
Shelled Regios
No Gun Life
Doreiku
Blade of the Immortal
Armed Girls Machiavellism
Bed and Breakfast for Spirits
Kill la Kill
Maid Dragon
Arslan Senki
Avatar Series
Infinite Dendrogram
Outbreak Company
Dororo
Great Pertender
To Love Ru
Monster
Fireforce
Assassication Classroom
Shuffle
In/ Spectre
Shigurui
Umaru-Chan
The Promised Neverland
Senran Kagura
C3
The Abandoned Scred Beasts
Seraph Of the End
Fullmetal Panic
Ajin
Witch Craft Works
Tsuki ga kirei
When they Cry
Blood C

Kabaneri of Iron Fortress
I Couldn't become a Hero

Hack Series
Darling in the Franxx
Baccano
Xuan Yuan Sword
Bunny Girl Senpai
Seiken no Blacksmith
Darker than Black
Nisekoi
Yona of the Dawn
91 Days
Hinamatrui
Rainbow
Free
Prisma Illya
God of Highschool
Tokyo Majin
Bungou no Alchemist
Demonic Cultivation
Monogatari Series
Baki
Misfit of Demon King Academy
Mobile Suit Gundam
Certain Magical Index
Deca-Dance
Monster Girl Doctor
Peter Grill
Rent a GirlFriend
Accdance of a BookWorm
Uzaki Chan
Hidan no Aria
Armor shop for ladies & getleman
Food Wars
Cooking With Valkyries
The Fruit of Grishala
Devil's Line
Demon Lord Retry
Conception
Rage of Bahamut
Gargantia on the Verdurous Planet
D.Gray man
Planting Manual
I want a Date
The King of Magic Bullet
Alderamin on the Sky
Puella Magi
Cheating Craft
Break Blade
Zetsuen no Tempst **
Love is hard for Otaku
Gurren Lagann
Violet Evergarden
Taboo Tattoo
I Want To Eat Your Pancreas
Bayblad Series
Terror in Tesonance
Towa no Quon
My youth Ramantic Comedy

Berserk
Welcome to Demon School
Ghost Fighter
Ushio to tora
Maouyuu Maou Yuusha
youjo senki
Outlaw Stars
Shiki
Kurokami The Animation
pupa
